<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ganesh Portfolio</name>
    <description>
        Portfolio and Resume of Ganesh N
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
       Ganesh N
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.4" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <icon src="img/icon2.png" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
